# Basic-Spring-MVC-CRUD-application

./: README.md  build.gradle  settings.gradle
file collection/main/webapp/docs/javadoc/: element-list  help-doc.html  member-search-index.js  package-search-index.js
file collection/main/webapp/docs/javadoc/me/mikholsky/aspects/: RepositoryLoggingAspect.html  package-summary.html  package-tree.html
file collection/main/webapp/docs/javadoc/me/mikholsky/configuration/: package-summary.html
file collection/main/webapp/docs/javadoc/me/mikholsky/controllers/: AuthenticationController.html  CustomerController.html  package-summary.html
file collection/main/webapp/docs/javadoc/me/mikholsky/models/: package-summary.html
file collection/main/webapp/docs/javadoc/me/mikholsky/services/: CustomerService.html  package-summary.html
file collection/main/webapp/docs/javadoc/me/mikholsky/validation/required/: package-summary.html
src/main/java/me/mikholsky/aspects/: RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/me/mikholsky/configuration/: AppAnnotationConfigDispatcherServletInitializer.java  AppWebMvcConfigurer.java  MyWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/me/mikholsky/configuration/security/: SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/me/mikholsky/controllers/: AuthenticationController.java  CustomerController.java  ErrorsController.java  HomeController.java
src/main/java/me/mikholsky/models/: Authority.java  Customer.java  User.java
src/main/java/me/mikholsky/repositories/: CustomerRepository.java  UserDetailsRepository.java
src/main/java/me/mikholsky/services/: CustomerService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/me/mikholsky/validation/required/: Required.java  RequiredConstrainValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: find-customer-page.html  found-customers.html  index.html  list-of-customers.html  login-page.html  register-new-customer-form.html  update-customer.html
src/main/webapp/WEB-INF/templates/error-pages/: 403-forbidden.html  404-not-found.html  405-not-allowed.html
src/main/webapp/WEB-INF/templates/layouts/: header.html
src/main/webapp/docs/javadoc/: allpackages-index.html  overview-tree.html
src/main/webapp/docs/javadoc/me/mikholsky/configuration/: AppAnnotationConfigDispatcherServletInitializer.html  AppWebMvcConfigurer.html
src/main/webapp/docs/javadoc/me/mikholsky/configuration/security/: SecurityWebApplicationInitializer.html  WebSecurityConfiguration.html  package-tree.html
src/main/webapp/docs/javadoc/me/mikholsky/controllers/: ErrorsController.html  package-tree.html
src/main/webapp/docs/javadoc/me/mikholsky/models/: Customer.html  package-tree.html
src/main/webapp/docs/javadoc/me/mikholsky/services/: UserDetailsServiceImpl.html
src/main/webapp/docs/javadoc/me/mikholsky/validation/required/: RequiredConstrainValidator.html
task ':build'/docs/javadoc/: allclasses-index.html  index-all.html  index.html  overview-summary.html  serialized-form.html  type-search-index.js
task ':build'/docs/javadoc/me/mikholsky/aspects/: ServiceLoggingAspect.html
task ':build'/docs/javadoc/me/mikholsky/configuration/: package-tree.html
task ':build'/docs/javadoc/me/mikholsky/configuration/security/: package-summary.html
task ':build'/docs/javadoc/me/mikholsky/controllers/: HomeController.html
task ':build'/docs/javadoc/me/mikholsky/models/: Authority.html  User.html
task ':build'/docs/javadoc/me/mikholsky/repositories/: CustomerRepository.html  UserDetailsRepository.html  package-summary.html  package-tree.html
task ':build'/docs/javadoc/me/mikholsky/services/: package-tree.html
task ':build'/docs/javadoc/me/mikholsky/validation/required/: Required.html  package-tree.html
