plugins {
    id 'java'
    id 'war'
}

group 'me.mikholsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation 'org.springframework:spring-webmvc:6.0.4'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
    implementation 'org.hibernate:hibernate-search-orm:5.11.12.Final'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.5.3'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'
    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}

test {
    useJUnitPlatform()
}