<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>
  <style>
    body {
      font-family: "Monofur Nerd Font", sans-serif;
    }

    .menu a {
      text-decoration: none;
    }

    .menu ul {
      display:              flex;
      justify-items:        center;
      flex-direction:       column;
      align-content:        center;
      list-style:           none;
      padding-inline-start: 0;
      font-size:            32px;
    }

    .menu ul > li {
      display:         flex;
      justify-content: center;
      margin-bottom:   10px;
    }

    .header_content {
      font-size:       64px;
      font-weight:     bold;
      display:         flex;
      justify-content: center;
      align-content:   center;
    }
  </style>
</head>
<body>
<div class="header">
  <p class="header_content">Welcome</p>
</div>
<hr>
<div class="menu">
  <ul>
    <li><a href="/customers/all-page">Show all customers</a></li>
    <li><a href="/customers/new-page">Register new customer</a></li>
    <li><a href="/customers/find-page">Find customer</a></li>
  </ul>
</div>
</body>
</html>