<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head lang="en">
  <meta charset="UTF-8">
  <title>All customers</title>
  <style>
    * {
      box-sizing: content-box;
      margin:     0;
      padding:    0;
    }

    body {
      font-family: "Source Code Pro", sans-serif;
    }

    .info-box {
      padding: 30px;
    }

    .customer_box {
      display: inline-block;
      width:   content-box;
      padding: 10px 20px;
      border:  1px solid black;
      margin:  5px;
    }

    .customer_box span {
      font-weight: bold;
    }

    /*.buttons {*/
    /*  display:         flex;*/
    /*  justify-content: space-between;*/
    /*  margin-bottom:   10px;*/
    /*}*/

    #no-customer-message {
      margin:          0;
      display:         flex;
      height:          100%;
      width:           100%;
      position:        absolute;
      justify-content: center;
      align-items:     center;
      font-size:       80px;
      font-weight:     bold;
    }

    #no-customer-message a {
      text-decoration: none;
    }

    .button_box {
      margin-top:      10px;
      display:         flex;
      flex-direction:  row;
      justify-content: space-between;
      align-content:   center;
    }

    .logout-btn {
      display:         flex;
      justify-content: end;
    }
  </style>
</head>
<body>
<div class="logout-btn">
  <form action="#" th:action="@{/authenticate/login}">
    <input type="hidden" name="logout" th:value="${true}">
    <input type="submit" value="Log out">
  </form>
</div>
<p id="no-customer-message" th:if="${#lists.size(listOfCustomers) == 0}">
  <a th:href="@{/customers/new-page}">There is no customers yet! Add one.</a>
</p>
<div th:if="${#lists.size(listOfCustomers) != 0}" class="info-box">
  <div style="display: inline-block; border: 1px dashed black; margin: 10px; padding: 5px;">
    <form action="#" th:action="@{/customers/all-page}">
      Sort by:
      <select name="orderBy">
        <option th:each="field : ${fieldsToOrderBy}" th:value="${field.value}" th:text="${field.key}"
                th:selected="${field.value} == ${{param.orderBy}}"></option>
      </select>
      <br>
      Order by:
      <select name="orderType">
        <option th:each="type: ${orderTypes}" th:value="${type.value}" th:text="${type.key}"
                th:selected="${type.value} == ${{param.orderType}}"></option>
      </select>
      <br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <p><a th:href="@{/customers/new-page}">Register new customer.</a></p>
  <p><a th:href="@{/customers/find-page}">Find customers.</a></p>
  <div class="customer_box" th:each="c : ${listOfCustomers}" th:object="${c}">
    <p>First name: <span th:text="*{firstName}"></span></p>
    <p>Last name: <span th:text="*{lastName}"></span></p>
    <p>Email: <span th:text="*{email}"></span></p>
    <div class="button_box">
      <form class="button" action="#" th:action="@{/customers/delete}" th:object="${c}" method="post">
        <input type="hidden" name="id" th:value="*{id}"/>
        <input type="submit" value="Delete">
      </form>
      <form class="button" action="#" th:action="@{/customers/update-page}" th:object="${c}" method="get">
        <input type="hidden" name="id" th:value="*{id}">
        <input type="submit" value="Update">
      </form>
    </div>
  </div>
</div>
</body>
</html>