templateResolver.prefix=/WEB-INF/templates/
templateResolver.suffix=.html
templateResolver.isCacheable=true

# Database connection
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=mikholskiy
jdbc.password=spflmk7q
jdbc.driver_class=org.postgresql.Driver

datasource.packages_to_scan=me.mikholsky

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.pool_size=1
hibernate.current_session_context_class=thread
